export default {
  today: 'ਅੱਜ',
  now: 'ਹੁਣ',
  backToToday: ਅੱਜ ਤੇ ਵਾਪਸ ਜਾਓ',
  ok: 'ਠੀਕ',
  clear: 'ਸਾਫ',
  month: 'ਮਹੀਨਾ',
  year: 'ਸਾਲ',
  timeSelect: 'ਸਮਾਂ ਚੁਣੋ',
  dateSelect: 'ਮਿਤੀ ਚੁਣੋ',
  weekSelect: 'ਇੱਕ ਹਫ਼ਤਾ ਚੁਣੋ',
  monthSelect: 'ਇੱਕ ਮਹੀਨਾ ਚੁਣੋ',
  yearSelect: 'ਇੱਕ ਸਾਲ ਚੁਣੋ',
  decadeSelect: 'ਇੱਕ ਦਹਾਕਾ ਚੁਣੋ',
  yearFormat: 'YYYY',
  dateFormat: 'M/D/YYYY',
  dayFormat: 'D',
  dateTimeFormat: 'M/D/YYYY HH:mm:ss',
  monthBeforeYear: true,
  previousMonth: 'ਪਿਛਲੇ ਮਹੀਨੇ (PageUp)',
  nextMonth: 'ਅਗਲੇ ਮਹੀਨੇ (PageDown)',
  previousYear: 'ਪਿਛਲੇ ਸਾਲ (Ctrl + left)',
  nextYear: 'ਅਗਲਾ ਸਾਲ (Ctrl + right)',
  previousDecade: 'ਪਿਛਲੇ ਦਹਾਕਾ',
  nextDecade: 'ਅਗਲਾ ਦਹਾਕਾ',
  previousCentury: 'ਪਿਛਲੀ ਸਦੀ',
  nextCentury: 'ਅਗਲੀ ਸਦੀ',
};
